<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macbook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper-bundle.min.css"/>
</head>
<body>

    <h2 class="mac1">Win A MacBook Pro </h2>
     <img src="mac2.jpg" alt="pic">
    <h4>Isaac Somto is giving away a MacBook Pro to one lucky winner</h4>
    <p><span>ISAAC SOMTO. </span> A  Professional Information and Interaction Architect,<br>
         A Senior UX Designer and Founder/CEO Imaginact.org <br>
    Is thrilled to support the TECH community by gifting one aspiring <br> Designer an Apple MacBook Pro. </p><br>
   <a href="http//www.facebook.com/isaac.somto"> <i class="fab fa-facebook"><span>Isaac&nbsp;Somto</span></i></a>
   <a href="x.com/iamIsaacsomto?mx=2"><i class="fab fa-x"><span>Iamisaacsomto</span></i></a>
   <i class="fab fa-instagram"><span>Iamisaacsomto</span></i>
   <i class="fa fa-blog"><span>techcrest.net</span></i>

    <h4>Device Information:</h4>
    <ul>
        <li>Name:Apple MacBook Pro</li>
        <li>Memomry: 16GB RAM</li>
        <li>Storage:  512GB SSD</li>
        <li>Chip: Core i7</li>
        <li>Condition: Used Neatly</li>
    </ul>
  <h4>intrested? click  below to participate </h4>
    

    <a href="https://forms.gle/2JPcpaLwTAPMTkN59" class="click">CLICK HERE!!!</a>
    
    <style>
        html{
            font-family: comic Neue ms,cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #011f1c;
            color: #f9f9f9;
            cursor:default;
        }
        .mac1{
            font-size: 220%;
            color: rgb(237, 235, 240);
        }
        img{
            width: 50%;
            height:35%;
        }
        
        p span{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: goldenrod;
        }

        i{
            font-size: 180%;
            margin: 5%;
        }

        i span{
            font-size: 60%;
            margin: 5%;
            color: #f9f9f9;
        }

        .fa-facebook{
            color: blue;
        }

        .fa-facebook:hover{
            color: white;
        }

        .fa-X{
            color: rgb(82, 82, 240);
        }

        .fa-X:hover{
            color: blue;
        }

        .fa-instagram{
            color: gold;
            
        }

        .fa-instagram:hover{
            color: rgb(252, 129, 150);
        }

        .fa-blog{
            color: red;
        }

        .fa-blog:hover{
            color: yellow;
        }

        .click{
            color: aqua;
        }
     
        
    </style>
    
</body>
</html>